<html>
    <head>
        <title> Latian 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <ul class="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
        <h1 style="text-align:center;">Fadilatul Rohmania</h1>
        <img src="fad.jpg" width="200" height="200">
        <h3>Tentang Saya</h3>
        <p>Saya mahasiwi semester 5 Teknologi Rekayasa Perangkat Lunak dari Politeknik Negeri Banyuwangi.<br>
           Saya memiliki minat berkarir di dunia  UI/UX,literasi, design graphic.Saya menyukai hal yang berkaitan dengan sastra umumnya, khususnya pada puisi<br></p>
        <h3>Keahlian Saya</h3>
        <ol>
            <li>Desaign Graphic Corel Draw dan Photosop</li>
            <li>Mastering Figma</li>
            <li>Design UI</li>
            
        </ol>
        <h3>Pendidikan Saya</h3>
        <ul>
            <li>2013-2017 SMPN 2 Rogojampi</li>
            <li>2017-2020 SMAN 1 Rogojampi</li>
            <li>2020-Sekarang Politeknik Negeri Banyuwangi</li>
        </ul>
        <h3>Kontak Saya</h3>
        <p><a href="https://www.instagram.com/fa.rohmania/">Instagram</a></p>
        <p><a href="https://efrohmania.blogspot.com/">Blog</a></p>
        <p>Untuk info lengkap, silahkan buka:
            <a href="portofolio.html">Portofolio Fadilatul R</a>
            
        </p>
    </body>
</html>